<!DOCTYPE html>
<html>
<head>
	<title>For Souly</title>
</head>
<style type="text/css">
	body{
		text-align: center;
	}
	.content{
		position: relative;
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: repeat(6,minmax(150px,auto));
		max-width: 100%;
		margin:0px;
	}
	.header{
		grid-column: 1/6;
		grid-row: 1/3;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(2,1fr);
	}
	#h_1{
		grid-column: 2/3;
		grid-row: 1/2;
		font-size: 50px;
		animation: HB 5s linear infinite;
	}
	#h_2{
		grid-column: 2/3;
		grid-row:2/3;
		font-size: 50px;
		animation: Souly 5s linear infinite;
	}
	#pic1{
		grid-column: 1/2;
		grid-row: 1/3;
		background-image: url(Souly0.png);
		background-size:cover;
	}
	#pic2{
		grid-column: 3/4;
		grid-row: 1/3;
		background-image: url(Souly.jpg);
		background-size:cover;
	}
	@keyframes HB
	{
		0%{
			color: red;
		}
		50%{
			color:blue;
		}
		100%{
			color:green;
		}
	}
	@keyframes Souly
	{
		0%{
			color: red;
		}
		50%{
			color:blue;
		}
		100%{
			color:green;
		}
	}
	.main{
		margin:5px;
		grid-column: 1/6;
		grid-row:3/6;
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: repeat(2,1fr);
		grid-gap: 2px;
	}
	#image1{
		background-image:url(Pic0.jpg);
		background-size:cover;
	}
	#image2{
		background-image:url(Pic1.jpg);
		background-size:cover;
	}
	#image3{
		background-image:url(Pic2.jpg);
		background-size:cover;
	}
	#image4{
		background-image:url(Pic3.jpg);
		background-size:cover;
	}
	#image5{
		background-image:url(Pic4.jpg);
		background-size:cover;
	}
	#image6{
		background-image:url(Pic5.jpg);
		background-size:cover;
	}
	#image7{
		background-image:url(Pic6.jpg);
		background-size:cover;
	}
	#image8{
		background-image:url(Pic7.jpg);
		background-size:cover;
	}
	#image9{
		background-image:url(Pic8.jpg);
		background-size:cover;
	}
	#image10{
		background-image:url(Pic9.jpg);
		background-size:cover;
	}

	.footer{
		grid-column: 1/6;
		grid-row: 6/7;
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: repeat(1,minmax(150px,auto));
		background-color:black;
	}
	#profile{
		grid-column: 1/2;
		grid-row: 1/2;
		width:90%;
		height: 90%;
		border-radius: 50%;
		border: 2px solid;
		border-color: white;
		background-image:url(Facebook_image.jpg);
		background-size:cover;
	}
	#credit{
		grid-column: 5/6;
		grid-row: 1/2;
		align-self: end;
		justify-self:end;
		font-size: 12px;
		color:white;
	}
	#Name{
		color:white;
		align-self: start;
		justify-self: start
	}
	#Name a{
		color:white;
		text-decoration: none;
	}
</style>
<body>
	<div class="content">
		<div class="header" id="header">
			<p id="h_1">Happy Birthday</p>
			<p id="h_2">Souly</p>
			<div id="pic1"></div>
			<div id="pic2"></div>
		</div>
		<div class="main">
			<div id="image1"></div>
			<div id="image2"></div>
			<div id="image3"></div>
			<div id="image4"></div>
			<div id="image5"></div>
			<div id="image6"></div>
			<div id="image7"></div>
			<div id="image8"></div>
			<div id="image9"></div>
			<div id="image10"></div>
		</div>
		<div class="footer">
			<a href="https://web.facebook.com/horng.souly?__tn__=%2CdC-R-R&eid=ARB7D_QUYNxg3aT83-rC2uZEDiuWwvZMzazccnh6_-Lw8JqSFUiFoweDx43YmYBCst1UpQcrCyLGyjyo&hc_ref=ARSFKCInRHZhug5IzKKoNCuJ3Ci_fLYfWxxPFLOsk-rV0XP4l_Ab4cKATj1ZoKSsQGY&fref=nf"><div id="profile"></div></a>
			<dir id="Name"><br>Name: Horng Souly<br><br> Facebook: <a href="https://web.facebook.com/horng.souly?__tn__=%2CdC-R-R&eid=ARB7D_QUYNxg3aT83-rC2uZEDiuWwvZMzazccnh6_-Lw8JqSFUiFoweDx43YmYBCst1UpQcrCyLGyjyo&hc_ref=ARSFKCInRHZhug5IzKKoNCuJ3Ci_fLYfWxxPFLOsk-rV0XP4l_Ab4cKATj1ZoKSsQGY&fref=nf">Horng Souly</a></dir>
			<div id="credit">By Dreprototo &nbsp</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var Picture = document.getElementById("pic1");
	function souly1(){
		Picture.style.backgroundImage="url(Souly0.png)";
		setTimeout(souly2,1000)
	}
	function souly2(){
		Picture.style.backgroundImage="url(Souly1.png)";
		setTimeout(souly3,1000)
	}
	function souly3(){
		Picture.style.backgroundImage="url(Souly2.png)";
		setTimeout(souly1,500)
	}
	setTimeout(souly1,500)
</script>
</html>